# crm-agenda-backend

./: README.md  pom.xml
src/main/java/com/kaique/crm/: CrmAgendaBackendApplication.java  GenJwtSecret.java  GenerateBcryptHash.java  TestHash.java
src/main/java/com/kaique/crm/controller/: AuthController.java
src/main/java/com/kaique/crm/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/kaique/crm/entity/: User.java
src/main/java/com/kaique/crm/repository/: UserRepository.java
src/main/java/com/kaique/crm/security/: JwtAuthFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/kaique/crm/service/: AuthService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_admin_user.sql
src/test/java/com/kaique/crm/: CrmAgendaBackendApplicationTests.java
